<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/títol"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/titol"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="11"
            android:id="@+id/editTextTitol"
            android:layout_marginTop="11dp"
            android:hint="@string/introdueix_el_títol"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/autor"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/autor"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editTextAutor"
            android:ems="11"
            android:hint="@string/introdueix_l_autor"
            android:layout_marginStart="5dp"
/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/any_publicacio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/anyPublicacio"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:ems="11"
            android:id="@+id/editTextAnyP"
            android:hint="@string/introdueix_l_any_publicacio"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/editorial"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/editorial"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="11"
            android:layout_marginStart="5dp"
            android:id="@+id/editTextEditorial"
            android:hint="@string/introdueix_l_editorial"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/categoria"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/categoria"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="11"
            android:layout_marginStart="5dp"
            android:id="@+id/editTextCategoria"
            android:hint="@string/introdueix_la_categoria"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/valoracio_personal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/valoracioPersonal"
            android:layout_marginStart="15dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <Spinner
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:entries="@array/valoracio_personal"
                android:id="@+id/spinnerVP"
                android:spinnerMode="dropdown"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:text="@string/guardar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:id="@+id/addButton" />
        <Button
            android:text="@string/cancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/cancelButton"
            android:layout_marginStart="30dp" />
        </LinearLayout>

</LinearLayout>